<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="5f72ed3a-eb8b-49f1-8e3a-3676fd200859" name="AdoreDieu" url="http://adoredieu.com/mobility">
        <fileTransfer rootFolder="/adoredieu.com/public_html" host="ftp.adoredieu.com" port="21" username="mobility@adoredieu.com" password="df8edff2df93dff0df9bdf98df9adf8e">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
      <webServer id="9fb1e5db-eb5e-4744-b516-17b522ec5eae" name="AdoreDieu.net" url="http://ftp.cluster010.hosting.ovh.net">
        <fileTransfer host="ftp.cluster010.hosting.ovh.net" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>